Name/Attack/required hands/price/level
Bronze Sword,15 ,1, 120, 1
Iron Sword, 22, 1, 180, 2
Steel Sword,30,1,250,3
Knight’s Sword,38,1,330,4
Mythril Sword,50,1,450,5
Dragonbone Sword,65,1,600,6
Obsidian Sword,80,1,800,7
Eternal Saber,100,1,1100,8
Royal Sunblade,120,1,1400,9
Divine Sword of Dawn,150,1,1800,10

Greatsword,28,2,200,1
Steel Greatsword,40,2,300,2
Knight’s Claymore,55,2,420,3
Warrior’s Zweihander,70,2,560,4
Mythril Greatblade,90,2,750,5

Wooden Bow,12,2,100,1
Hunter’s Bow,18,2,160,2
Reinforced Bow,28,2,240,3
Longbow,40,2,360,4
Eaglestrike Bow,55,2,520,5

